<html>
<head>
    <title>Biodata</title>
    <link rel="icon" href="font-awesome.min.css">
    <link rel="icon" href="https://www.indopremier.com/allwebcore/img/favicon/favicon.ico?v=LbbprOBE9b">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <title></title>
    <style>
    .bgimg{
        background-color: rgba(0, 0, 0, 0);
        background-repeat: no-repeat;
        background-image: url(Pictures/newbgCorp.jpg);
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 100%;
        opacity: 1;
        position: relative;
    }

    .lock{
        background: #616A11;
        border-color: #616A11;
        padding: 1px 5px;
        line-height: 18px;
        border-radius: 3px;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
    }

    .btn-xs{
        font-size: 11px;
        padding: 1px 5px;
        color: #fff;
    }

    .check{
        background: #C3463D;
        border-color: #C3463D;
        color: white;
        font-size: 11px;
        padding: 1px 5px;
        line-height: 18px;
        border-radius: 3px;
        display: inline-block;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
    }

    .cart{
        display: inline-block;
        position: relative;
        top: 1px;
        font-family: 'iconfont';
        font-style: normal;
        font-weight: 400;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        min-width: 14px;
        font-size: 14px;
        text-align: center;
        color: #2e3032;
    }

    .search{
        position: static;
        float: left;
        margin-right: 0;
        display: block;
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
        font-size: 13px;
        color: #333;
        letter-spacing: 0.1px;
        text-decoration: none;
    }

    .nav-item{
        display: inline-block;
        position: relative;
        top: 1px;
        font-family: 'iconfont';
        font-style: normal;
        font-weight: 400;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        min-width: 14px;
        -webkit-font-smoothing: antialiased;
        }

    .nav-item a{
        font-size: 14px;
        min-width: 14px;
        display: table-cell;
        text-align: center;
        line-height: 30px;
        color: rgba(0, 0, 0, .6);
        font-family: 'Open Sans', sans-serif;
    }

    .row a{
        color: #777!important;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        font: 13px;
        text-decoration: none;
    }

    .card a{
      font-size: 15px;
      color: whitesmoke;
      font-family: 'Courier New', Courier, monospace;
    }

    .card p{
      color: whitesmoke;
      font-size: 20px;
      font-family: 'Courier New', Courier, monospace;
    }
    </style>
</head>
<body>
    <div class="bgimg">
        <nav class="navbar">
            <div class="container mt-4">
                <a class="navbar-brand" href="https://www.indopremier.com/">
                <img src="./Pictures/IndoPremierLogoBlue.svg" alt="Logo" style="width:170px; margin-top: 5px;" class="navbar-tools clearfix">
                </a>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="lock" rel="tooltip" title="Login" href="https://www.indopremier.com/ipotmember/">
                    <span class="btn btn-xs" >LOGIN
                    <i class="bi bi-lock-fill"></i>
                  </span>
                  </a>
                </li>
                <li class="nav-item">
                    <a class="check" href="https://www.indopremier.com/lpregister/">
                    <span class="btn btn-warning-darker btn-xs">OPEN AN ACCOUNT
                    <i class="bi bi-clipboard-check"></i>
                    </span>
                    </a>
                </li>
                <li class="dropdown custom cartdropdown">
                    <a class="ml10 p15 pr5" style="height:60px; line-height: 60px; padding: 0px 10px;" >||</a>
                </li>
                <li class="nav-item">
                    <a class="cart" onclick="showCartList();" href="about:blank#blocked"></a>
                    <span class="meta">
                      <i class="bi bi-cart2"></i>
                    </span>
                </li>
                <li class="dropdown custom cartdropdown searchBar">
                    <a href="javascript:void(0);" class="search" id="toggleSearchBar" onClick="openSearchBar();">
                    <span class="meta">
                    <span class="icon"> <i class="glyphicons glyphicons-search"></i></span>
                    <span class="text hidden-xs pl5">Search</span>
                    <i class="bi bi-search"></i>
                    </span>
                    </a>
                </li>
                </ul>
            </div>
          </nav>

        <div class="container mt-3">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Indopremier</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="biodata.html">Biodata</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact_us.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="creative.html">Kreativitas</a>
          </li>         
          <li class="nav-item">
            <a class="nav-link" href="https://fti.unai.edu">FTI</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://unai.edu">UNAI</a>
            </li>
        </ul>
      </div>

        <div class="container mt-3">
          <div class="row">
            <div class="col-sm-4">
              <div class="card img-fluid" style="width:700px">
                <img class="card-img-top" src="./Pictures/hitam.jpg" alt="black" style="height: 515px;">
                <div class="card-img-overlay">
                  <h4 class="card-title" style="text-align: center; font-family: 'Courier New', Courier, monospace; color: whitesmoke;">Biodata</h4>
                  <p class="card-text">Nama : Gilbert Jeffson Sagala</p>
                  <p class="card-text">Tanggal Lahir : 03 Juni 2002</p>
                  <p class="card-text">Jenis Kelamin : Laki-laki</p>
                  <p class="card-text">Hobby : Memancing</p>
                  <p class="card-text">Nim : 2081014</p>
                  <p class="card-text">Jurusan : Teknik Informatika</p>
                  <p class="card-text">Asal Kuliah : Universitas Advent Indonesia</p>
                </div>
              </div>
            </div>

            <div class="col-sm-4">
              <div class="card img-fluid" style="width:500px">
                <img class="card-img-top" src="./Pictures/picbiodata.jpg" alt="picbiodata" style="height: 515px;">
                <div class="card-img-overlay">
                </div>
              </div>
            </div>

            <div class="col-sm-4">
              <div class="card" style="width:500px">
                  <img class="card-img-top" src="./Pictures/hitam.jpg" alt="Card image" style="height: 515px;">
              <div class="card-img-overlay">
                <h4 class="card-title" style="text-align: center; font-family: 'Courier New', Courier, monospace; color: whitesmoke;">About Me</h4>
                <a class="card-text">Kenalin nama gw Gilbert Sagala.
                  Gw adalah seorang yang mau kerja keras, ketika gue ngerasa cocok di bidang tersebut. Sebenernya gw ga ahli sama sekali 
                  dalam bidang komputer dan gw sukanya olahraga Bola dan Basket. Tapi walaupun begitu, gue tetep suka dengan hal-hal baru karna
                  dengan itu gw bisa mendapat ilmu baru.</a>
                <a class="card-text">Kenalin nama gw Gilbert Sagala.
                  Gw juga orang nya gasuka kerja sebagai orang kantoran atau orang yang mempunyai jam kerja yang diatur, gw lebih suka 
                  kerja bebas tanpa diatur oleh siapapun tapi tetap teratur dan serius. Maka dari itu gw memilih menjadi orang IT
                  karena bisa bekerja dimana aja, ya walaupun ga bisa boong sih kalo gue juga memungkinkan menjadi orang kantoran.</a>
                <a>Gitu aja sih sekilas tentang gw, Warm Regards!</a>
              </div>
              </div>
            </div>            
        </div>
        </div>
          
    </div>

    <section class="section bgcolor-default">
      <div class="clearfix">
        <footer role="contentinfo" class="pt25 pb25">
          <div class="container-fluid pb30 mt-5">
            <div class="row text-default text-center">
              <div class="col-sm-12">
                <a href="https://www.ojk.go.id" target="_blank" class="text-default">
                <i class="bi bi-shield" style="font-size: 2em; color: #00b6ad!important; top: 0px;"></i>
                <br>
                IndoPremier Terdaftar dan Diawasi Oleh</a>
                <div class="text-center mt10 mb20">
                  <img src="./Pictures/ojk.png" alt="ojk" width="160px">
                </div>
                <address style="color:#777!important; text-align:center; font-family: 'Open Sans', sans-serif; font-size: 13px; margin-top: 30px; line-height: 1.42857143;">
                <strong>Pacific Century Place 16/F SCBD Lot 10</strong>, Jl. Jend. Sudirman Kav. 52-53, Jakarta 12190 - Indonesia, P: +62 (21) 5088-7200 & 5086-0608
                </address>
                <a href="https://www.facebook.com/IndoPremierOnlineTechnology" class="btn btn-default btn-outline" title="Facebook" ><i class="bi bi-facebook"></i></a>
                <a href="https://twitter.com/indopremier" class="btn btn-default btn-outline" title="Twitter" ><i class="bi bi-twitter"></i></i></a>
                <a href="https://id.pinterest.com/ipotindonesia/" class="btn btn-default btn-outline" title="Pinterest" ><i class="bi bi-pinterest"></i></i></a>
                <a href="https://www.youtube.com/user/ipotindonesia" class="btn btn-default btn-outline" title="YouTube" ><i class="bi bi-youtube"></i></i></a>
                <a href="https://www.instagram.com/indopremier/" class="btn btn-default btn-outline" title="Instagram"><i class="bi bi-instagram"></i></i></a>
                <a href="https://www.linkedin.com/company/indo-premier-securities" class="btn btn-default btn-outline" title="LinkedIn"><i class="bi bi-linkedin"></i></i></a>
                <p style="margin-top: 20px; color: #777!important; font-family: 'Open Sans', sans-serif; font-size: 13px;">Copyright &copy; 2021 by <a href="https://www.indopremier.com">IndoPremier</a></p>
                <p><a href="https://www.indopremier.com/privacy.php" class="hidden-print">Privacy Policy</a> • All Rights Reserved</p> 
              </div>
            </div>
            <div class="celarfix mb20"></div>
          </div>
        </footer>
      </div>
    </section>

</body>
</html>