<html>
<head>
    <link rel="icon" href="font-awesome.min.css">
    <link rel="icon" href="https://www.indopremier.com/allwebcore/img/favicon/favicon.ico?v=LbbprOBE9b">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <title></title>
    <style>
    .bgimg{
        background-color: rgba(0, 0, 0, 0);
        background-repeat: no-repeat;
        background-image: url(Pictures/newbgCorp.jpg);
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 135%;
        opacity: 1;
        position: relative;
    }

    .lock{
        background: #616A11;
        border-color: #616A11;
        padding: 1px 5px;
        line-height: 18px;
        border-radius: 3px;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
    }

    .btn-xs{
        font-size: 11px;
        padding: 1px 5px;
        color: #fff;
    }

    .check{
        background: #C3463D;
        border-color: #C3463D;
        color: white;
        font-size: 11px;
        padding: 1px 5px;
        line-height: 18px;
        border-radius: 3px;
        display: inline-block;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
    }

    .cart{
        display: inline-block;
        position: relative;
        top: 1px;
        font-family: 'iconfont';
        font-style: normal;
        font-weight: 400;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        min-width: 14px;
        font-size: 14px;
        text-align: center;
        color: #2e3032;
    }

    .search{
        position: static;
        float: left;
        margin-right: 0;
        display: block;
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
        font-size: 13px;
        color: #333;
        letter-spacing: 0.1px;
        text-decoration: none;
    }

    .nav-item{
        display: inline-block;
        position: relative;
        top: 1px;
        font-family: 'iconfont';
        font-style: normal;
        font-weight: 400;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        min-width: 14px;
        -webkit-font-smoothing: antialiased;
        }

    .nav-item a{
        font-size: 14px;
        min-width: 14px;
        display: table-cell;
        text-align: center;
        line-height: 30px;
        color: rgba(0, 0, 0, .6);
        font-family: 'Open Sans', sans-serif;
    }

    .row a{
        color: #777!important;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        font: 13px;
        text-decoration: none;
    }

    
    </style>
</head>
<body>
    <div class="bgimg">
        <nav class="navbar">
            <div class="container mt-4">
                <a class="navbar-brand" href="https://www.indopremier.com/">
                <img src="./Pictures/IndoPremierLogoBlue.svg" alt="Logo" style="width:170px; margin-top: 5px;" class="navbar-tools clearfix">
                </a>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="lock" rel="tooltip" title="Login" href="https://www.indopremier.com/ipotmember/">
                    <span class="btn btn-xs" >LOGIN
                    <i class="bi bi-lock-fill"></i>
                  </span>
                  </a>
                </li>
                <li class="nav-item">
                    <a class="check" href="https://www.indopremier.com/lpregister/">
                    <span class="btn btn-warning-darker btn-xs">OPEN AN ACCOUNT
                    <i class="bi bi-clipboard-check"></i>
                    </span>
                    </a>
                </li>
                <li class="dropdown custom cartdropdown">
                    <a class="ml10 p15 pr5" style="height:60px; line-height: 60px; padding: 0px 10px;" >||</a>
                </li>
                <li class="nav-item">
                    <a class="cart" onclick="showCartList();" href="about:blank#blocked"></a>
                    <span class="meta">
                      <i class="bi bi-cart2"></i>
                    </span>
                </li>
                <li class="dropdown custom cartdropdown searchBar">
                    <a href="javascript:void(0);" class="search" id="toggleSearchBar" onClick="openSearchBar();">
                    <span class="meta">
                    <span class="icon"> <i class="glyphicons glyphicons-search"></i></span>
                    <span class="text hidden-xs pl5">Search</span>
                    <i class="bi bi-search"></i>
                    </span>
                    </a>
                </li>
                </ul>
            </div>
          </nav>

          <div class="container mt-3">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Indopremier</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="biodata.html">Biodata</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact_us.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="creative.html">Kreativitas</a>
              </li>         
              <li class="nav-item">
                <a class="nav-link" href="https://fti.unai.edu">FTI</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://unai.edu">UNAI</a>
                </li>
            </ul>
          </div>

          <div class="container mt-3">
            <div class="row">
              <h2 style="text-align: center; font-family: 'Open Sans', sans-serif; color: #333;">Kreatif</h2>
              <div class="col-md-4">                   
                <div class="card" style="width:400px;">
                  <img class="card-img-top" src="./Pictures/Love.jpg" alt="Card image" style="width:100%;">
                <div class="card-body">
                  <h4 class="card-title">Love</h4>
                  <p class="card-text">Foto ini adalah gue sama pacar gue. pacar gue baik banget sama gue, pokoknya gitu deh pengen tau amat wkwk</p>
                  
                </div>
                </div>
              </div>
              <div class="col-md-4">
              <div class="card" style="width:400px">
                <img class="card-img-top" src="./Pictures/Family.jpg" alt="Card image" style="width:100%">
              <div class="card-body">
                <h4 class="card-title">Family</h4>
                <p class="card-text">Ini adalah foto keluarga gue. Gue sangat bangga terhadap keluarga, terutama kedua orang tua gue yang sangat
                  pengertian dan membimbing gue menjadi orang yang bukan hanya menjadi baik tapi juga bijaksana</p>
                
              </div>
              </div>
              </div>
              <div class="col-md-4">
                <div class="card" style="width:400px">
                  <img class="card-img-top" src="./Pictures/MVP.jpg" alt="Card image" style="width:100%">
                <div class="card-body">
                  <h4 class="card-title">MVP</h4>
                  <p class="card-text">Foto ini adalah momen kebanggaan gue pribadi karena berhasil juara turnamen futsal ketika gue kelas 3 SMA.
                    Yang dimana tahun terakhir gue di SMA, dan gue juga jadi MVP dan Top Score di turnamen.</p>
                  <
                </div>
                </div>
                </div>
              
            </div>
            
          </div>
    </div>

    <section class="section bgcolor-default">
      <div class="clearfix">
        <footer role="contentinfo" class="pt25 pb25">
          <div class="container-fluid pb30 mt-5">
            <div class="row text-default text-center">
              <div class="col-sm-12">
                <a href="https://www.ojk.go.id" target="_blank" class="text-default">
                <i class="bi bi-shield" style="font-size: 2em; color: #00b6ad!important; top: 0px;"></i>
                <br>
                IndoPremier Terdaftar dan Diawasi Oleh</a>
                <div class="text-center mt10 mb20">
                  <img src="./Pictures/ojk.png" alt="ojk" width="160px">
                </div>
                <address style="color:#777!important; text-align:center; font-family: 'Open Sans', sans-serif; font-size: 13px; margin-top: 30px; line-height: 1.42857143;">
                <strong>Pacific Century Place 16/F SCBD Lot 10</strong>, Jl. Jend. Sudirman Kav. 52-53, Jakarta 12190 - Indonesia, P: +62 (21) 5088-7200 & 5086-0608
                </address>
                <a href="https://www.facebook.com/IndoPremierOnlineTechnology" class="btn btn-default btn-outline" title="Facebook" ><i class="bi bi-facebook"></i></a>
                <a href="https://twitter.com/indopremier" class="btn btn-default btn-outline" title="Twitter" ><i class="bi bi-twitter"></i></i></a>
                <a href="https://id.pinterest.com/ipotindonesia/" class="btn btn-default btn-outline" title="Pinterest" ><i class="bi bi-pinterest"></i></i></a>
                <a href="https://www.youtube.com/user/ipotindonesia" class="btn btn-default btn-outline" title="YouTube" ><i class="bi bi-youtube"></i></i></a>
                <a href="https://www.instagram.com/indopremier/" class="btn btn-default btn-outline" title="Instagram"><i class="bi bi-instagram"></i></i></a>
                <a href="https://www.linkedin.com/company/indo-premier-securities" class="btn btn-default btn-outline" title="LinkedIn"><i class="bi bi-linkedin"></i></i></a>
                <p style="margin-top: 20px; color: #777!important; font-family: 'Open Sans', sans-serif; font-size: 13px;">Copyright &copy; 2021 by <a href="https://www.indopremier.com">IndoPremier</a></p>
                <p><a href="https://www.indopremier.com/privacy.php" class="hidden-print">Privacy Policy</a> • All Rights Reserved</p> 
              </div>
            </div>
            <div class="celarfix mb20"></div>
          </div>
        </footer>
      </div>
    </section>

</body>
</html>