<html>
<head>
    <link rel="icon" href="font-awesome.min.css">
    <link rel="icon" href="https://www.indopremier.com/allwebcore/img/favicon/favicon.ico?v=LbbprOBE9b">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Solusi Investasi Saham Dan Reksadana Terbaik</title>
    <style>
    .bgimg{
        background-color: rgba(0, 0, 0, 0);
        background-repeat: no-repeat;
        background-image: url(Pictures/newbgCorp.jpg);
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 100%;
        opacity: 1;
        position: relative;
    }

    .lock{
        background: #616A11;
        border-color: #616A11;
        padding: 1px 5px;
        line-height: 18px;
        border-radius: 3px;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
    }

    .btn-xs{
        font-size: 11px;
        padding: 1px 5px;
        color: #fff;
    }

    .check{
        background: #C3463D;
        border-color: #C3463D;
        color: white;
        font-size: 11px;
        padding: 1px 5px;
        line-height: 18px;
        border-radius: 3px;
        display: inline-block;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
    }

    .cart{
        display: inline-block;
        position: relative;
        top: 1px;
        font-family: 'iconfont';
        font-style: normal;
        font-weight: 400;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        min-width: 14px;
        font-size: 14px;
        text-align: center;
        color: #2e3032;
    }

    .search{
        position: static;
        float: left;
        margin-right: 0;
        display: block;
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
        font-size: 13px;
        color: #333;
        letter-spacing: 0.1px;
        text-decoration: none;
    }

    .nav-item{
        display: inline-block;
        position: relative;
        top: 1px;
        font-family: 'iconfont';
        font-style: normal;
        font-weight: 400;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        min-width: 14px;
        -webkit-font-smoothing: antialiased;
    }

    .nav-item a{
        font-size: 14px;
        min-width: 14px;
        display: table-cell;
        text-align: center;
        line-height: 30px;
        color: rgba(0, 0, 0, .6);
        font-family: 'Open Sans', sans-serif;
    }

    

    .row h1{
        font-size: 34px;
        color: #00639B;
        background-color: rgba(248, 248, 248, 0.7);
        font-weight: 700;
        padding: 10px 20px;
        margin: 0;
        line-height: 120%;
        text-align: center;
    }

    .row h2{
        font-size: 18px;
        background-color: rgba(0,108,187,0.65);
        padding: 5px 20px;
        margin: 0!important;
        text-align: center;
    }

    .row a{
        color: #777!important;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        font: 13px;
        text-decoration: none;
    }
    
    .nav h3{
        font-size: 24px;
        text-transform: uppercase;
        text-align: center;
        display: inline-block;
    }

    .teks1 {
        margin-top: 20px!important;
        color: #777!important;
    }

    .img-responsive {
        font-size: 20px;
        display: block;
        max-width: 100%;
        height: auto;
        border-radius: 0;
        position: relative;
        z-index: 2;
        border: 0;
        box-sizing: border-box;
    }

    .foto{
        max-width: 100%;

    }

    .section{
        padding-top: 80px;
        padding-bottom: 80px;
        text-align: center;
        display: table;
        table-layout: fixed;
        width: 100%;
        
    }

    .bg-color-primary{
        background-color: #276fb7!important;
        color: rgba(255,255,255,.99)!important;
        border-color: #256fad!important;
    }

    .form-control{
        padding: 10px 16px;
        display: block;
        width: 100%;
        background-color: #fff;
        color: #555;

    }

    </style>
</head>

<body>
<div class="bgimg">
    <nav class="navbar">
        <div class="container mt-3">
            <a class="navbar-brand" href="https://www.indopremier.com/">
                 <img src="./Pictures/IndoPremierLogoBlue.svg" alt="Logo" style="width:170px; margin-top: 5px;" class="navbar-tools clearfix">
            </a>
            
            <ul class="nav justify-content-end">
              <li class="nav-item">
                <a class="lock" rel="tooltip" title="Login" href="https://www.indopremier.com/ipotmember/">
                    <span class="btn btn-xs" >LOGIN
                        <i class="bi bi-lock-fill"></i>
                    </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="check" href="https://www.indopremier.com/lpregister/">
                    <span class="btn btn-warning-darker btn-xs">OPEN AN ACCOUNT
                        <i class="bi bi-clipboard-check"></i>
                    </span>
                </a>
              </li>
              <li class="dropdown custom cartdropdown">
                <a class="ml10 p15 pr5" style="height:60px; line-height: 60px; padding: 0px 10px;" >||</a>
              </li>
              <li class="nav-item">
                <a class="cart" onclick="showCartList();" href="about:blank#blocked"></a>
                <span class="meta">
                    <i class="bi bi-cart2"></i>
                </span>
              </li>
              <li class="dropdown custom cartdropdown searchBar">
                <a href="javascript:void(0);" class="search" id="toggleSearchBar" onClick="openSearchBar();">
                    <span class="meta">
                        <span class="icon"> <i class="glyphicons glyphicons-search"></i></span>
                        <span class="text hidden-xs pl5">Search</span>
                        <i class="bi bi-search"></i>
                    </span>
                </a>
            </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-3">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Indopremier</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="biodata.html">Biodata</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact_us.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="creative.html">Kreativitas</a>
          </li>         
          <li class="nav-item">
            <a class="nav-link" href="https://fti.unai.edu">FTI</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://unai.edu">UNAI</a>
            </li>
        </ul>
      </div>

      <div class="container mt-5">
          <ul class="nav justify-content-center"></ul>
            <li class="row">
              <div class="p-5 my-5 col-lg-12 col-lg-offset-3">
                  <h1>We Empower people to achieve their precious needs, now and as they grow older</h1>
                  <h2>Quality of Life, Financial Stability and Comfort in Retirement</h2>
              </div>
            </li>
      </div>
</div>


<div class="container pt-5">
    <div class="nav justify-content-center">
        <li>
            <h3>A Purpose Driven Company
            <br>
            <small>With A Strong Commitment To Empower Society</small>
            </h3>
        </li>
    </div>

    <div class="row">
        <div class="col-md-12">
            <p class="teks1">	
                IndoPremier hadir di masyarakat sebagai suatu "responsible company". Yaitu perusahaan yang bertumpu pada satu tujuan untuk 
                memberikan manfaat dan kontribusi bagi masyarakat ("Purpose-Driven-Company"), bukan sekedar perusahaan yang hanya berorientasi 
                pada keuntungan semata ("traditional-for-profit-driven-company"). "Purpose" dari IndoPremier ini adalah tercermin dari Mission
                utamanya yaitu "To Empower society to take control of their financial lives". Proses society  empowerment ini akan 
                meningkatkan Financial Literacy di masyarakat luas. Pada akhirnya, ini semua akan mengubah dan membantu, terutama dalam 
            <span class="semibold " style="color:#5B9ED7">memberikan nilai tambah</span>
                yang bermanfaat bagi masyarakat luas untuk meraih kehidupan yang lebih layak saat ini sampai dengan
            <span class="semibold" style="color:#5B9ED7">
                mempersiapkan kehidupan di usia lanjut</span>
                melalui penyelengaraan solusi jasa keuangan.
			<br>
            <i class="fa fa-angle-down fa-2x"></i>
            </p>
        </div>
    </div>

    <h2 class="thin nm text-default" style="text-align: center; margin-top: 25px; color: #777!important; font-family: 'Open Sans',sans-serif;
    line-height: normal; font-weight: 300px;">the 3 pillars</h2>

    <div class="row">
        <div class="col-sm-4">
            <div class="panel widget">
                <header class="thumbail">
                    <div class="media text-center">
                        <img class="img-responsive" src="./Pictures/information.jpg" alt="Informasi / Pengetahuan">
                        <p class style="color:#5B9ED7">Information/Knowledge</p>
                    </div>  
                </header>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="panel widget">
                <header class="thumbail">                                             
                    <div class="media text-center">
                        <img class="img-responsive" src="./Pictures/technology.jpg" alt="Teknologi">
                        <p class style="color:#5B9ED7">Solusi, Produk dan Teknologi Terintegrasi yang User Friendly</p>
                    </div>         
                </header>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="panel widget">
                <header class="thumbail">                                             
                    <div class="media text-center">
                        <img class="img-responsive" src="./Pictures/affordability.jpg" alt="Teknologi">
                        <p class style="color:#5B9ED7">Affordability/Accessibility</p>
                    </div>         
                </header>
            </div>
        </div>     
    </div>
</div>

<section class="section bgcolor-default">
    <div class="container pt-5">
        <div class="row">
            <div class="col-md-12">
                <div class="section-header text-center">
                    <h3 style="text-align:center!important; display:inline-block; text-transform:uppercase; font-family: 'Montserrat', sans-serif">Yang Terbaru</h3>
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <p style="line-height: 170%; color: #777!important; text-align: center!important; font-size: 16px!important;"> 
                            Membantu 
                            <span class="semibold" style="color:#5B9ED7">meningkatkan kualitas keuangan anda</span>
                            sekarang dan di masa depan adalah prioritas kami. Melalui program pembelajaran dan pendidikan keuangan ini, 
                            kami terus berusaha memberi dampak positif bagi masyarakat.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mt-5">
        <div class="row">
            <div class="col-sm-3">
            <div class="foto">
                <article class="panel bdr-a overflow-hidden">
                    <header class="thumbnail">
                        <div class="media text-center">
                            <img src="./Pictures/1.jfif">
                        </div>
                    </header>
                    <section class="pa20">
                        <p class="mt0 semibold fsize16">Cara Cermat Belanja Reksadana Online</p>
                        <p class="meta nm mt10 text-right">
                        <a class="semibold fsize14" href="https://www.indopremier.com/article.php?page=187_Cara-Cermat-Belanja-Reksadana-Online">read...</a>
                        </p>
                    <div class="clearfix"></div>
                    </section>
                </article>
            </div>
            </div>

            <div class="col-sm-3">
            <div class="foto">
                <article class="panel bdr-a overflow-hidden">
                    <header class="thumbnail">
                    <div class="media text-center">
                        <img src="./Pictures/2.jfif">                      
                    </div>
                    </header>
                    <section class="pa20">
                        <p class="mt0 semibold fsize16">Triple Benefit IPOTPAY untuk Generasi Millenial</p> 
                        <p class="meta nm mt10 text-right">
                        <a class="semibold fsize14" href="https://www.indopremier.com/article.php?page=189_Triple-Benefit-IPOTPAY-untuk-Generasi-Millenial">read...</a>
                        </p>
                    <div class="clearfix"></div>
                    </section>
                </article>
            </div>
            </div>

            <div class="col-sm-3">
            <div class="foto">
                <article class="panel bdr-a overflow-hidden">
                    <header class="thumbnail">
                    <div class="media text-center">
                        <img src="./Pictures/3.jfif">                           
                    </div>
                    </header>
                    <section class="pa20">
                        <p class="mt0 semibold fsize16">Jenis Investasi yang Cocok untuk Pemula</p>      
                        <p class="meta nm mt10 text-right">
                        <a class="semibold fsize14" href="https://www.indopremier.com/article.php?page=162_Jenis-Investasi-yang-Cocok-untuk-Pemula">read...</a>
                        </p>
                    <div class="clearfix"></div>
                    </section>
                </article>
            </div>
            </div>

            <div class="col-sm-3">
            <div class="foto">
                <article class="panel bdr-a overflow-hidden">
                    <header class="thumbnail">
                    <div class="media text-center">
                        <img src="./Pictures/4.png">                       
                    </div>
                    </header>
                    <section class="pa20">
                        <p class="mt0 semibold fsize16">Kemudahan Investasi Reksa Dana dengan Ujung Jari</p>      
                        <p class="meta nm mt10 text-right">
                        <a class="semibold fsize14" href="https://www.indopremier.com/article.php?page=267_Kemudahan-Investasi-Reksa-Dana-dengan-Ujung-Jari">read...</a>
                        </p>
                    <div class="clearfix"></div>
                    </section>
                </article>
            </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-3">
            <div class="foto">
                <article class="panel bdr-a overflow-hidden">
                    <header class="thumbnail">
                    <div class="media text-center">
                        <img src="./Pictures/5.jfif">                       
                    </div>
                    </header>
                    <section class="pa20">
                        <p class="mt0 semibold fsize16">IPOT: Semua Bisa Investasi</p>       
                        <p class="meta nm mt10 text-right">
                        <a class="semibold fsize14" href="https://www.indopremier.com/article.php?page=234_IPOT-Semua-Bisa-Investasi">read...</a>
                        </p>
                    <div class="clearfix"></div>
                    </section>
                </article>
            </div>
            </div>

            <div class="col-sm-3">
            <div class="foto">
                <article class="panel bdr-a overflow-hidden">
                    <header class="thumbnail">
                    <div class="media text-center">
                        <img src="./Pictures/6.png">
                    </div>
                    </header>
                    <section class="pa20">
                        <p class="mt0 semibold fsize16">Inovasi Terkini Indo Premier, Semua Bisa Investasi</p>      
                        <p class="meta nm mt10 text-right">
                        <a class="semibold fsize14" href="https://www.indopremier.com/article.php?page=233_Inovasi-Terkini-Indo-Premier-Semua-Bisa-Investasi">read...</a>
                        </p>
                    <div class="clearfix"></div>
                    </section>
                </article>
            </div>
            </div>

            <div class="col-sm-3">
            <div class="foto">
                <article class="panel bdr-a overflow-hidden">
                    <header class="thumbnail">
                    <div class="media text-center">
                        <img src="./Pictures/7.jfif">                    
                    </div>
                    </header>
                    <section class="pa20">
                        <p class="mt0 semibold fsize16">Tiga Kelebihan Perempuan dalam Investasi Saham</p>       
                        <p class="meta nm mt10 text-right">
                        <a class="semibold fsize14" href="https://www.indopremier.com/article.php?page=200_Tiga-Kelebihan-Perempuan-dalam-Investasi-Saham">read...</a>
                        </p>
                    <div class="clearfix"></div>
                    </section>
                </article>
            </div>
            </div>

            <div class="col-sm-3">
            <div class="foto">
                <article class="panel bdr-a overflow-hidden">
                    <header class="thumbnail">
                    <div class="media text-center">
                        <img src="./Pictures/8.jfif">   
                    </div>
                    </header>
                    <section class="pa20">
                        <p class="mt0 semibold fsize16">Transaksi Aman dan Nyaman Bebas Penipuan</p>       
                        <p class="meta nm mt10 text-right">
                        <a class="semibold fsize14" href="https://www.indopremier.com/article.php?page=199_Transaksi-Aman-dan-Nyaman-Bebas-Penipuan">read...</a>
                        </p>
                    <div class="clearfix"></div>
                    </section>
                </article>
            </div>
        </div>
        </div>
    </div>
</div>
    
    <div class="clearfix text-center mt20">
        <a href="articleall.php" class="btn btn-default btn-outline btn-lg">
        see all article
        </a>
    </div>

</div>
</section>

<section class="section bg-color-primary">
    <div class="container ">
        <div class="table-layout nm">
            <div class="col-sm-6">
                <p class="nm" style="font-size:30px;">We're ready to answer your questions.</p>
                <p class="nm hidden-xs" style="font-size:24px;">Please leave your phone number here.</p>
            </div>

            <div class="col-lg-6 col-md-4">
                <div class="row visible-xs">
                    <div class="col-xs-8">
                        <a href="tel:+622150887200" class="btn btn-default btn-lg btn-block mt15" onClick="ga('send', 'event', { 'eventCategory': 'Input Phone Number', 'eventAction': 'Input Phone Number - IPN', 'eventLabel': 'IPN - Corporate Home Mobile'});"><i class="glyphicons glyphicons-earphone"></i> call us now</a>
                    </div>
                </div>
                
                <div class="row nm hidden-xs">
                    <div class="col-lg-9 col-md-12 col-sm-9 pl5 pr5">
                        <input type="text" class="form-control input-lg mt10" placeholder="phone number" id="inputCallPhoneNumber" name="inputCallPhoneNumber" maxlength="25" >
                        <input type="hidden" id="inputCallPhoneNumberFrom" name="inputCallPhoneNumberFrom" value="INDOPREMIER" >
                    </div>

                    <div class="col-lg-3 col-md-12 col-sm-3 pl5 pr5">
                        <button type="button" class="btn btn-default btn-block btn-lg mt10" style="padding-top:13px; padding-bottom:13px;" id="btnSubmitLeavePhoneNumber" onClick="submitLeaveNumberUser();ga('send', 'event', { 'eventCategory': 'Input Phone Number', 'eventAction': 'Input Phone Number - IPN', 'eventLabel': 'IPN - Corporate Home' });" >submit</button>
                    </div>
                </div>
            </div>
            <hr>
	                <p class="nm hidden-xs text-center fsize14">Customer care kami akan segera menghubungi anda paling lambat 15 menit, kecuali diluar hari kerja Senin-Jumat dari pukul 7.30-19.00. </p>
        </div>
    </div>
</section>


<section class="section bgcolor-default">
<div class="clearfix">
	<footer role="contentinfo" class="pt25 pb25">
		<div class="container-fluid pb30 mt-1">
			<div class="row text-default text-center">
				<div class="col-sm-12">
					<a href="https://www.ojk.go.id" target="_blank" class="text-default">
                        <i class="bi bi-shield" style="font-size: 2em; color: #00b6ad!important; top: 0px;"></i>
                        <br>
                        IndoPremier Terdaftar dan Diawasi Oleh</a>
					<div class="text-center mt10 mb20">
						<img src="./Pictures/ojk.png" alt="ojk" width="160px">
					</div>
					<address style="color:#777!important; text-align:center; font-family: 'Open Sans', sans-serif; font-size: 13px; margin-top: 30px; line-height: 1.42857143;">
					<strong>Pacific Century Place 16/F SCBD Lot 10</strong>, Jl. Jend. Sudirman Kav. 52-53, Jakarta 12190 - Indonesia, P: +62 (21) 5088-7200 & 5086-0608
					</address>
					<a href="https://www.facebook.com/IndoPremierOnlineTechnology" class="btn btn-default btn-outline" title="Facebook" ><i class="bi bi-facebook"></i></a>
					<a href="https://twitter.com/indopremier" class="btn btn-default btn-outline" title="Twitter" ><i class="bi bi-twitter"></i></i></a>
					<a href="https://id.pinterest.com/ipotindonesia/" class="btn btn-default btn-outline" title="Pinterest" ><i class="bi bi-pinterest"></i></i></a>
					<a href="https://www.youtube.com/user/ipotindonesia" class="btn btn-default btn-outline" title="YouTube" ><i class="bi bi-youtube"></i></i></a>
					<a href="https://www.instagram.com/indopremier/" class="btn btn-default btn-outline" title="Instagram"><i class="bi bi-instagram"></i></i></a>
					<a href="https://www.linkedin.com/company/indo-premier-securities" class="btn btn-default btn-outline" title="LinkedIn"><i class="bi bi-linkedin"></i></i></a>
					<p style="margin-top: 20px; color: #777!important; font-family: 'Open Sans', sans-serif; font-size: 13px;">Copyright &copy; 2021 by <a href="https://www.indopremier.com">IndoPremier</a></p>
					<p><a href="https://www.indopremier.com/privacy.php" class="hidden-print">Privacy Policy</a> • All Rights Reserved</p> 
				</div>
			</div>
			<div class="celarfix mb20"></div>
		</div>
	</footer>
</div>
</section>      
</body>
</html>